{
  "title": "Tareas",
  "new": "Nueva",
  "close": "Cerrar",
  "loading": "Cargando…",
  "empty": "No tienes tareas pendientes.",
  "emptyDescription": "Anota lo que necesitas hacer y aparecerá aquí.",
  "fab": "Nueva tarea",
  "fabHint": "Abre Captura Rápida para agregar una nueva tarea.",
  "buckets": {
    "inbox": "Bandeja",
    "today": "Hoy",
    "upcoming": "Próximas",
    "completed": "Completadas",
    "archived": "Archivadas",
    "empty": {
      "inbox": {
        "title": "La bandeja está vacía",
        "description": "Las tareas sin fecha límite aparecen aquí."
      },
      "today": {
        "title": "Nada vence hoy",
        "description": "Las tareas vencidas y las de hoy aparecen aquí."
      },
      "upcoming": {
        "title": "Nada próximo",
        "description": "Las tareas con fecha futura aparecerán aquí."
      },
      "completed": {
        "title": "Aún no hay tareas completadas",
        "description": "Las tareas que termines aparecerán aquí."
      },
      "archived": {
        "title": "No hay tareas archivadas",
        "description": "Las tareas que archives aparecerán aquí."
      }
    }
  },
  "form": {
    "title": "Nueva tarea",
    "titlePlaceholder": "¿Qué necesitas hacer?",
    "description": "Descripción de la tarea",
    "descriptionPlaceholder": "Descripción opcional",
    "priority": "Prioridad",
    "priorityLow": "Baja",
    "priorityMedium": "Media",
    "priorityHigh": "Alta",
    "commitment": "Compromiso Relacionado",
    "noCommitment": "Sin Compromiso (General)",
    "relatedTo": "Relacionado con",
    "relatedToNone": "Ninguno",
    "relatedToGoal": "Objetivo",
    "relatedToCommitment": "Compromiso",
    "goal": "Objetivo Relacionado",
    "noGoal": "Sin Objetivo",
    "editTitle": "Editar tarea",
    "save": "Guardar cambios",
    "sortBy": "Ordenar por",
    "sortCreated": "Fecha de Creación",
    "sortPriority": "Prioridad",
    "submit": "Crear tarea",
    "titleRequired": "El título es obligatorio"
  },
  "actions": {
    "complete": "Completar",
    "duplicate": "Duplicar",
    "archive": "Archivar",
    "edit": "Editar"
  },
  "status": {
    "pending": "Pendiente",
    "completed": "Completada",
    "archived": "Archivada"
  },
  "progress": {
    "title": "Progreso",
    "completionRate": "Tasa de Finalización",
    "weeklySummary": "Resumen Semanal",
    "completedTasks": "Tareas Completadas",
    "pendingTasks": "Tareas Pendientes",
    "description": "Análisis de tu actividad semanal y tasa de finalización."
  }
}
